<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.schmid.nattable</groupId>
	<artifactId>nattable</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
    		<groupId>org.eclipse.swt</groupId>
			<artifactId>SWT_special</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib1/org.eclipse.swt.win32.win32.x86_64_3.106.1.v20170926-0519.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>org.eclipse</groupId>
			<artifactId>NatTableExamples</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib1/NatTableExamples.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		
				
		<!-- 
		The following is a try to collect the needed dependency via standard maven repositories. 
		But I was not successful with that. Instead I hat to place the two JAR files for SWT and the NatTableExamples.jar
		in the workspace and reference it as you can see above. Most of the needed libraries are contained in NatTableExamples.jar
		which is the Nat Table Sample application from https://www.eclipse.org/nattable/documentation.php?page=examples_application
		-->
		<!-- 
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.2.1-M20060908-1000</version>
		</dependency>
		<dependency>
			<groupId>ca.odell</groupId>
			<artifactId>glazedlists</artifactId>
			<version>0.9.7</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.nebula.widgets.nattable</groupId>
			<artifactId>org.eclipse.nebula.widgets.nattable.core</artifactId>
			<version>2.0.5</version>
		</dependency>
		 -->
		
	</dependencies>
</project>